/* ************************************** */
/* 标题 */
/* ************************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* 目标：固定导航 */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* ************************************** */
/* 导航页 */
/* ************************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* 目标：固定导航 */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* ************************************** */
/* 导航页 */
/* ************************************** */

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 400;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.dropbtn {
  background-color: #d47f35;
  color: #fff;
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
  border: #fae5d3;
  border-radius: 9px;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: block;
}
.dropdown-content {
  /* background-color: rgba(0, 0, 0); */
  display: none;
  position: absolute;
  list-style: none;
  padding: 1.6rem;
  color: #fff;
}
.inner-btn {
  background-color: #d47f35;
  color: #fff;
  padding: 1.6rem;
  font-size: 1.6rem;
  border-radius: 9px;
  cursor: pointer;
}
.dropdown:hover .dropdown-content {
  display: inherit;
}
.dropdown-content a:link,
.dropdown-content a:visited {
  display: inline-block;
  text-decoration: none;
  border-radius: 9px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  transition: all 0.3s;
}
.dropdown-content a:hover,
.dropdown-content a:active {
  color: #111;
}
.dropdown:hover .dropbtn {
  background-color: #ba661c;
}
.dropdown-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

/* ************************************** */
/* 部分：hero 视觉呈现*/
/* ************************************** */

.section-hero {
  background-color: #fdf2e9;
  /* padding : 上 右 下 左 */
  padding: 4.8rem 0 9.6rem 0;
}

.hero-discription {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 4.8rem;
  line-height: 1.2;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}
.delivered-imgs {
  display: flex;
}
/* 后继选择器 避免了过于复杂的类名 */
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}
.delivered-text span {
  font-weight: bold;
  color: #cf711f;
}
/* ************************************** */
/* 部分：曾出版处 */
/* ************************************** */
.section-featured {
  padding: 4.68rem 0 3.2rem 0;
}
.heading-featuredin {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
/* 将标志灰化以遵循视觉原则 */
.logos img {
  height: 3.2rem;
  /* 添加滤镜 */
  filter: brightness(0);
  /* 调节不透明度 */
  opacity: 50%;
}
/* ************************************** */
/* 部分：how to work 原理介绍*/
/* ************************************** */
.section-how {
  padding: 9.6rem 0;
}
.text-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img {
  width: 35%;
}

/* 背景圆 */
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  /* 采用相对位置来定位 */
  position: absolute;
  /* 使用z-index设置相对图层 */
  z-index: -1;
}
.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  /* 使用填充替代定义高度 */
  padding-bottom: 60%;
  background-color: #fdf2e9;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
}
/* ************************************** */
/* 部分：meals 餐食展示*/
/* ************************************** */
.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  /* 隐藏所有位于该容器中且溢出的部分 */
  overflow: hidden;
  transition: all 0.4s;
}
/* 为卡片添加悬停效果 */
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 0.32rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/* ionicons库中的图标支持按文本形式修饰 */
.meal-icon {
  /* height: 2.4rem;
  width: 2.4rem; */
  font-size: 2.4rem;
  color: #e67e22;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.6rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: bold;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #a9e34b;
}
.tag--paleo {
  background-color: #ffd43b;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
/* ************************************** */
/* 部分：testimonials 用户好评*/
/* ************************************** */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/* ************************************** */
/*部分：用户组成图*/
/* ************************************** */
.section-piechart {
  padding: 4.8rem 0 9.6rem 0;
  max-width: 80rem;
  margin: 4.8rem auto;
}
.userpie {
  text-align: center;
  opacity: 0;
  transition: opacity 1s ease;
}
.userpie-img {
  max-width: 80rem;
  width: 80%;
  height: auto;
}
.userpie-figcaption {
  font-style: italic;
  font-size: 0.8em;
  color: #666;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.userpie.show {
  animation: fadeIn 1s forwards;
}

.userpie.hide {
  animation: fadeOut 1s forwards;
}
/* ************************************** */
/*部分：营养成分表*/
/* ************************************** */
.section-table {
  color: #777;
  padding: 4.8rem 0 9.6rem 0;
  max-width: 80rem;
  margin: 4.8rem auto;
  padding: 1.6rem;
  border: 1px solid #ccc; /* 边框样式 */
  border-radius: 8px; /* 圆角边框 */
}
.piechart-title {
  text-align: center;
}
.dataframe {
  width: 100%;
  border-collapse: collapse;
}

.dataframe-header-content,
.dataframe-body-content {
  font-size: 1.6rem;
  border: 1px solid #ddd; /* 表格单元格边框 */
  padding: 1.6rem; /* 单元格内边距 */
}

.dataframe-header-content {
  background-color: #f2f2f2;
  color: #000;
  font-size: 1.8rem;
}
.dataframe-body-link:link,
.dataframe-body-link:visited {
  text-decoration: none;
  color: #e67e22;
  transition: all 0.3s;
}
.dataframe-body-link:hover,
.dataframe-body-link:active {
  color: #cf711f;
  border-bottom: 1px solid #cf711f;
}
/* ************************************** */
/*页脚*/
/* ************************************** */
.footer {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.bnu-logo {
  height: 4.8rem;
  width: 4.8rem;
  margin-top: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #666;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address-text {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #666;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
