/* 
常用设置：
--01 文本设置



-字体大小
font-size(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-行高
line-height:1


--02 颜色

-主色调：
#e67e22

-淡色tint：
#fdf2e9

-深色shade：
#cf711f

-着重：


-灰色：
#555

--03 阴影

--04 边角弯曲度
    9px

--05 空白
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* ************************************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik" Arial sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
html {
  /* 默认的字体大小为16px，为了便于计算，此处将其设置为10px */
  /* font-size: 10px; */
  /* 同时为了保证这个值能随着用户的需求发生改变，我们采用百分比来定义，即：10/16 = 0.625  */
  font-size: 62.5%;
}
/* 替代px的新单位：rem
  这个单位的进制为：1 rem = html指定的像素值。根据上文可知，此时1 rem = 10px 
  使用rem的好处是，可以在html的css中通过直接修改指定像素值的方式更改所有的已定义值*/

/* ************************************** */

/* ************************************** */
/* 全文件通用修饰 */
/* ************************************** */

/* 标题修饰语 */
.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.6px;
}

/* 按钮修饰 */
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 9px;
  /* transition应该在原状态中设置 */
  transition: all 0.3s;
}

.btn--important:link,
.btn--important:visited {
  color: #fff;
  background-color: #e67e22;
}

.btn--minor:link,
.btn--minor:visited {
  background-color: #fff;
  color: #555;
}
.btn--important:hover,
.btn--important:active {
  background-color: #cf711f;
}
.btn--minor:hover,
.btn--minor:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent; /*transparent 透明的*/
}
/* 居中类 */
.container {
  max-width: 120rem;
  margin: 0 auto; /* 第一个元素指定上下，第二个指定左右间隔*/
  padding: 0 3.2rem; /* 设置一些延展，使得在屏幕变小后仍有一定的边界 */
}
/* gird布局 */
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid-footer {
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
/* ************************************** */
/* 辅助修饰器 */
/* ************************************** */

.margin-right-sm {
  margin-right: 1.6rem !important;
  /* 声名!important 将是这个修饰优先于所有可能的冲突*/
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
strong {
  font-weight: 600;
}
