<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Omnifood</title>
    <link rel="icon" href="img/bnu_icon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- 图标库 -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script>
      document.addEventListener("scroll", function () {
        const figure = document.getElementById("myFigure");
        const { top, bottom } = figure.getBoundingClientRect();

        // 判断图像的顶部进入视口且底部未离开视口时
        const isVisible = top < window.innerHeight && bottom > 0;

        // 使用三元运算符设置动画类
        figure.classList.toggle("show", isVisible);
        figure.classList.toggle("hide", !isVisible);
      });
    </script>
    <!-- latex渲染器 -->
    <script
      type="text/javascript"
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
    ></script>
    <!-- 以下部分使得$ \\ 也可以作为公式的起止符 -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      });
    </script>
  </head>
  <body>
    <header class="header">
      <!-- logo -->
      <a href="#" class="footer-logo"
        ><img class="logo" src="img/omnifood-logo.png" alt="Omnifood logo"
      /></a>
      <!-- 导航 -->
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a href="#" class="main-nav-link">scetion1</a>
          </li>
          <li>
            <a href="#" class="main-nav-link">scetion2</a>
          </li>
          <li>
            <a href="#" class="main-nav-link">scetion3</a>
          </li>
          <li>
            <a href="#" class="main-nav-link">scetion4</a>
          </li>
          <li>
            <a href="#" class="main-nav-link">scetion5</a>
          </li>
          <li>
            <div class="dropdown">
              <button class="dropbtn">scetion6 &darr;</button>
              <div class="dropdown-content">
                <div class="dropdown-box">
                  <div class="inner-btn"><a href="#">innner1</a></div>
                  <div class="inner-btn"><a href="#">innner2</a></div>
                  <div class="inner-btn"><a href="#">innner3</a></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <!-- 主要展示部分 -->
    <main>
      <section class="section-hero">
        <div class="container grid grid--2--cols">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              A healthy meal delivered to your door, every single day
            </h1>
            <p class="hero-discription">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>

            <a href="#" class="btn btn--important margin-right-sm"
              >Start eating well</a
            >
            <a href="#" class="btn btn--minor">Learn more &darr;</a>
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img src="img/customers/customer-1.jpg" alt="customer-photo" />
                <img src="img/customers/customer-2.jpg" alt="customer-photo" />
                <img src="img/customers/customer-3.jpg" alt="customer-photo" />
                <img src="img/customers/customer-4.jpg" alt="customer-photo" />
                <img src="img/customers/customer-5.jpg" alt="customer-photo" />
                <img src="img/customers/customer-6.jpg" alt="customer-photo" />
              </div>
              <p class="delivered-text">
                We have delivered <span>250,000+</span> meals last year!
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <img
              class="hero-img"
              src="img/hero.png"
              alt="Woman enjoying food"
            />
          </div>
        </div>
      </section>

      <section class="section-featured">
        <div class="container">
          <h2 class="heading-featuredin">As featured in</h2>
          <div class="logos">
            <img src="img/logos/business-insider.png" alt="business-insider" />
            <img src="img/logos/forbes.png" alt="forbes" />
            <img src="img/logos/techcrunch.png" alt="techcrunch" />
            <img
              src="img/logos/the-new-york-times.png"
              alt="the-new-york-times"
            />
            <img src="img/logos/usa-today.png" alt="usa-today" />
          </div>
        </div>
      </section>

      <section class="section-how">
        <!-- header div -->
        <div class="container">
          <span class="subheading">How it works</span>
          <h2 class="heading-secondary">
            Your daily dose of health in 3 simple steps
          </h2>
        </div>
        <!-- content div -->
        <div class="container grid grid--2--cols grid--center-v">
          <!-- STEP 01 -->
          <div class="step-text-box">
            <p class="text-number">01</p>
            <h3 class="heading-tertiary">
              Tell us what you like (and what not)
            </h3>
            <p class="step-description">
              Never again waste time thinking about what to eat! Omnifood AI
              will create a 100% personalized weekly meal plan just for you. It
              makes sure you get all the nutrients and vitamins you need, no
              matter what diet you follow! $$f(x) = \sum_{n=0}^{\infty}
              \frac{f^{(n)}(a)}{n!}(x-a)^n$$
            </p>
          </div>
          <div class="step-img-box">
            <img
              class="step-img"
              src="img/app/app-screen-1.png"
              alt="app in Iphone screen"
            />
          </div>
          <!-- STEP 02 -->
          <div class="step-img-box">
            <img
              class="step-img"
              src="img/app/app-screen-2.png"
              alt="app in Iphone screen"
            />
          </div>
          <div class="step-text-box">
            <p class="text-number">02</p>
            <h3 class="heading-tertiary">Approve your weekly meal plan</h3>
            <p class="step-description">
              Once per week, approve the meal plan generated for you by Omnifood
              AI. You can change ingredients, $N_{\text{bp}} = \sum_{i=1}^{n}
              \text{len}(\text{gene}_i)$swap entire meals, or even add your own
              recipes.
            </p>
          </div>
          <!-- STEP 03 -->
          <div class="step-text-box">
            <p class="text-number">03</p>
            <h3 class="heading-tertiary">Receive meals at convenient time</h3>
            <p class="step-description">
              Best chefs in town will cook your selected meal every day, and we
              will deliver it to your door whenever works best for you. You can
              change delivery schedule and address daily! $$\Delta G = \Delta H
              - T \cdot \Delta S $$
            </p>
          </div>
          <div class="step-img-box">
            <img
              class="step-img"
              src="img/app/app-screen-3.png"
              alt="app in Iphone screen"
            />
          </div>
        </div>
      </section>

      <section class="section-meals">
        <div class="container center-text">
          <span class="subheading">Meals</span>
          <h2 class="heading-secondary">
            Omnifood AI chooses from 5,000+ recipes
          </h2>
        </div>
        <div class="container grid grid--3--cols margin-bottom-md">
          <div class="meal">
            <img
              src="img/meals/meal-1.jpg"
              alt="Japanese Gyozas"
              class="meal-img"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegetarian">Vegetarian</span>
              </div>
              <p class="meal-title">Japanese Gyozas</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon name="flame-outline" class="meal-icon"></ion-icon
                  ><span><strong>650</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    name="restaurant-outline"
                    class="meal-icon"
                  ></ion-icon
                  ><span><strong>74 </strong>NutriScore&reg;</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon name="star-outline" class="meal-icon"></ion-icon
                  ><span><strong>4.9 </strong>Average rating</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="meal">
            <img
              src="img/meals/meal-2.jpg"
              alt="Avocado Salad"
              class="meal-img"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegan">Vegan</span>
                <span class="tag tag--paleo">Paleo</span>
              </div>
              <p class="meal-title">Avocado Salad</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon name="flame-outline" class="meal-icon"></ion-icon
                  ><span><strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    name="restaurant-outline"
                    class="meal-icon"
                  ></ion-icon
                  ><span><strong>92 </strong>NutriScore&reg;</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon name="star-outline" class="meal-icon"></ion-icon
                  ><span><strong>4.8 </strong>Number reviews</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="diets">
            <h3 class="heading-tertiary">works with any diet</h3>
            <ul class="list">
              <li class="list-items">
                <span
                  ><ion-icon
                    class="list-icon"
                    name="checkmark-outline"
                  ></ion-icon></span
                >Vegetarian
              </li>
              <li class="list-items">
                <span
                  ><ion-icon
                    class="list-icon"
                    name="checkmark-outline"
                  ></ion-icon></span
                >Vegan
              </li>
              <li class="list-items">
                <span
                  ><ion-icon
                    class="list-icon"
                    name="checkmark-outline"
                  ></ion-icon></span
                >Pescatarian
              </li>
              <li class="list-items">
                <span
                  ><ion-icon
                    class="list-icon"
                    name="checkmark-outline"
                  ></ion-icon></span
                >Gluten-free
              </li>
              <li class="list-items">
                <span
                  ><ion-icon
                    class="list-icon"
                    name="checkmark-outline"
                  ></ion-icon></span
                >Lactose-free
              </li>
              <li class="list-items">
                <span
                  ><ion-icon
                    class="list-icon"
                    name="checkmark-outline"
                  ></ion-icon></span
                >Keto
              </li>
              <li class="list-items">
                <span
                  ><ion-icon
                    class="list-icon"
                    name="checkmark-outline"
                  ></ion-icon></span
                >Paleo
              </li>
              <li class="list-items">
                <span
                  ><ion-icon
                    class="list-icon"
                    name="checkmark-outline"
                  ></ion-icon></span
                >Low FODMAP
              </li>
              <li class="list-items">
                <span
                  ><ion-icon
                    class="list-icon"
                    name="checkmark-outline"
                  ></ion-icon></span
                >Kid-friendly
              </li>
            </ul>
          </div>
        </div>
        <div class="container all-recipes">
          <a href="#" class="link">See all recipes &rarr;</a>
        </div>
      </section>

      <section class="section-testimonials">
        <div class="testimonial-container">
          <span class="subheading">Testimonials</span>
          <h2 class="heading-secondary">Once you try it,you can't go back.</h2>
          <div class="testimonials">
            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="img/customers/dave.jpg"
                alt="photo of customer Dave"
              />
              <blockquote class="testimonial-text">
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </blockquote>
              <span class="testimonial-name">&mdash;Dave Bryson</span>
            </figure>
            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="img/customers/ben.jpg"
                alt="photo of customer Dave"
              />
              <blockquote class="testimonial-text">
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!
              </blockquote>
              <span class="testimonial-name">&mdash;Ben Hadley</span>
            </figure>
            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="img/customers/hannah.jpg"
                alt="photo of customer hannah"
              />
              <blockquote class="testimonial-text">
                I got Omnifood for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </blockquote>
              <span class="testimonial-name">&mdash;Hannah Smith</span>
            </figure>
            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="img/customers/steve.jpg"
                alt="photo of customer Dave"
              />
              <blockquote class="testimonial-text">
                Omnifood is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </blockquote>
              <span class="testimonial-name">&mdash;Steve Miller</span>
            </figure>
          </div>
        </div>

        <div class="gallery">
          <figure class="gallery-item">
            <img src="img/gallery/gallery-1.jpg" alt="photo of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/gallery-2.jpg" alt="photo of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/gallery-3.jpg" alt="photo of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/gallery-4.jpg" alt="photo of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/gallery-5.jpg" alt="photo of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/gallery-6.jpg" alt="photo of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/gallery-7.jpg" alt="photo of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/gallery-8.jpg" alt="photo of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/gallery-9.jpg" alt="photo of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/gallery-10.jpg" alt="photo of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/gallery-11.jpg" alt="photo of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/gallery-12.jpg" alt="photo of food" />
          </figure>
        </div>
      </section>

      <section class="section-piechart">
        <h2 class="piechart-title heading-tertiary">
          Our users come from all over the world
        </h2>
        <figure class="userpie" id="myFigure">
          <img
            class="userpie-img"
            src="img/userpie.jpg"
            alt="User Data Distribution Chart"
          />
          <!-- 图片题注 -->
          <figcaption class="userpie-figcaption">
            figure 1: User Distribution Statistics
          </figcaption>
        </figure>
      </section>

      <section class="section-table">
        <div class="subheading">Healthy Food Products Table</div>
        <table class="dataframe">
          <thead>
            <tr class="dataframe-header">
              <th class="dataframe-header-content">Name</th>
              <th class="dataframe-header-content">Short Description</th>
              <th class="dataframe-header-content">Long Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="dataframe-body-content">
                <a class="dataframe-body-link" href="#"
                  >Organic Super Greens Mix</a
                >
              </td>
              <td class="dataframe-body-content">
                <em>Nutrient-packed greens</em>
              </td>
              <td class="dataframe-body-content">
                <em
                  >Our Organic Super Greens Mix is a nutrient-packed blend of
                  green vegetables, providing essential vitamins and minerals
                  for overall well-being.</em
                >
              </td>
            </tr>

            <tr>
              <td class="dataframe-body-content">
                <a class="dataframe-body-link" href="#"
                  >Natural Almond Energy Bars</a
                >
              </td>
              <td class="dataframe-body-content">
                <em>Plant-powered energy boost</em>
              </td>
              <td class="dataframe-body-content">
                <em
                  >Enjoy our Natural Almond Energy Bars for a plant-powered
                  energy boost. Packed with almonds and natural ingredients for
                  a wholesome snack.</em
                >
              </td>
            </tr>

            <tr>
              <td class="dataframe-body-content">
                <a class="dataframe-body-link" href="#"
                  >Vegan Protein Smoothie</a
                >
              </td>
              <td class="dataframe-body-content">
                <em>Plant-based protein blend</em>
              </td>
              <td class="dataframe-body-content">
                <em
                  >Try our Vegan Protein Smoothie, a delicious blend of
                  plant-based proteins to support your active lifestyle and
                  muscle recovery.</em
                >
              </td>
            </tr>

            <tr>
              <td class="dataframe-body-content">
                <a class="dataframe-body-link" href="#"
                  >Organic Chia Seed Pudding</a
                >
              </td>
              <td class="dataframe-body-content">
                <em>Ancient grain dessert</em>
              </td>
              <td class="dataframe-body-content">
                <em
                  >Indulge in our Organic Chia Seed Pudding, a tasty dessert
                  made with the ancient superfood chia seeds, known for their
                  omega-3 fatty acids.</em
                >
              </td>
            </tr>

            <tr>
              <td class="dataframe-body-content">
                <a class="dataframe-body-link" href="#"
                  >Gluten-Free Quinoa Salad</a
                >
              </td>
              <td class="dataframe-body-content">
                <em>Wholesome and hearty</em>
              </td>
              <td class="dataframe-body-content">
                <em
                  >Our Gluten-Free Quinoa Salad is a wholesome and hearty dish,
                  perfect for those looking for a nutritious and satisfying meal
                  without gluten.</em
                >
              </td>
            </tr>

            <tr>
              <td class="dataframe-body-content">
                <a class="dataframe-body-link" href="#"
                  >Antioxidant Berry Mix</a
                >
              </td>
              <td class="dataframe-body-content">
                <em>Rich in antioxidants</em>
              </td>
              <td class="dataframe-body-content">
                <em
                  >Indulge in our Antioxidant Berry Mix, a delicious blend of
                  berries packed with antioxidants to support your immune system
                  and overall health.</em
                >
              </td>
            </tr>

            <tr>
              <td class="dataframe-body-content">
                <a class="dataframe-body-link" href="#"
                  >Plant-Based Protein Pancakes</a
                >
              </td>
              <td class="dataframe-body-content">
                <em>Protein-packed breakfast</em>
              </td>
              <td class="dataframe-body-content">
                <em
                  >Start your day right with our Plant-Based Protein Pancakes, a
                  delicious and protein-packed breakfast option for a healthy
                  morning routine.</em
                >
              </td>
            </tr>

            <tr>
              <td class="dataframe-body-content">
                <a class="dataframe-body-link" href="#"
                  >Organic Avocado Toast</a
                >
              </td>
              <td class="dataframe-body-content">
                <em>Healthy and satisfying</em>
              </td>
              <td class="dataframe-body-content">
                <em
                  >Enjoy our Organic Avocado Toast, a healthy and satisfying
                  option featuring ripe avocados on whole-grain bread for a
                  nutritious meal.</em
                >
              </td>
            </tr>

            <tr>
              <td class="dataframe-body-content">
                <a class="dataframe-body-link" href="#"
                  >Superfood Smoothie Bowl</a
                >
              </td>
              <td class="dataframe-body-content">
                <em>Nourishing and delicious</em>
              </td>
              <td class="dataframe-body-content">
                <em
                  >Dive into our Superfood Smoothie Bowl, a nourishing and
                  delicious blend of superfoods topped with fresh fruits for a
                  delightful treat.</em
                >
              </td>
            </tr>

            <tr>
              <td class="dataframe-body-content">
                <a class="dataframe-body-link" href="#"
                  >Nut-Free Energy Bites</a
                >
              </td>
              <td class="dataframe-body-content">
                <em>Energy-packed snack</em>
              </td>
              <td class="dataframe-body-content">
                <em
                  >Our Nut-Free Energy Bites are an energy-packed snack without
                  nuts, perfect for those with allergies or seeking a nut-free
                  option.</em
                >
              </td>
            </tr>
          </tbody>
        </table>
        <br />
      </section>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
      <nav class="container grid grid--5--cols">
        <div class="logo-col">
          <a href="#" class="footer-logo"
            ><img class="logo" src="img/omnifood-logo.png" alt="Omnifood logo"
          /></a>

          <ul class="social-links">
            <li>
              <a href="#" class="footer-link"
                ><ion-icon calss="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#" class="footer-link"
                ><ion-icon calss="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#" class="footer-link"
                ><ion-icon calss="social-icon" name="logo-tumblr"></ion-icon
              ></a>
            </li>
          </ul>
          <img
            class="bnu-logo"
            src="img/bnu.jpg"
            alt="Beijing normal university"
          />
          <p class="copyright">Copyright &copy; 2024 by Omnifood</p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address-text">
              623 Harrison St., 2nd Floor, San Francisco, CA 94107
            </p>
            <a class="footer-link" href="tel:415-201-6370">415-201-6370</a>
            <br />
            <a class="footer-link" href="mailto:hello@omnifood.com"
              >hello@omnifood.com</a
            >
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About Omnifood</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Cooking partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Resource</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Recipe directory </a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </nav>
    </footer>
  </body>
</html>
